WpfApp1/MainWindow.xaml

<Window x:Class="Times_Of_Conflict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Times_Of_Conflict"
        mc:Ignorable="d"
        Title="Times Of Conflicts" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/welcome.jpg"/>
        </Grid.Background>
        <Button x:Name="Button" Content="Start" Click="Button_Click" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="76" Width="280" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Border Margin="10,6,10,317" Padding="5" BorderThickness="1" BorderBrush="Red" CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Border.Background>
            <TextBlock  FontSize="60" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Perpetua Titling MT" Text="Times of Conflicts" Foreground="#FFE2AD00">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>



    </Grid>
</Window>
