WpfApp1/PauseScreen.xaml

<Window x:Class="Times_Of_Conflict.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Times_Of_Conflict"
        mc:Ignorable="d"
        Title="PauseScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/welcome.jpg"/>
        </Grid.Background>


        <Border Margin="10,6,10,317" Padding="5" BorderThickness="1" BorderBrush="Red" CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Border.Background>
            <TextBlock  FontSize="60" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Perpetua Titling MT" Text="Pause menu" Foreground="#FFE2AD00" Height="146" VerticalAlignment="Top" Margin="0,0,4,0">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Button x:Name="Resume" Content="Resume" Click="OnResumeButtonClick" HorizontalAlignment="Left" Margin="57,270,0,0" VerticalAlignment="Top" Height="76" Width="156" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Quit" Content="Quit" Click="OnQuitButtonClick" HorizontalAlignment="Left" Margin="594,272,0,0" VerticalAlignment="Top" Height="76" Width="156" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Restart" Content="Restart" Click="OnRestartButtonClick" HorizontalAlignment="Left" Margin="320,274,0,0" VerticalAlignment="Top" Height="76" Width="156" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
